[bumpversion]
current_version = 1.0.0rc1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/pytezos_core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
